
.SmarthomeContainer{
padding: 32px 64px;
  margin-top: 2rem;
   font-family: var(--font);
     @media only screen and (min-width: 320px) and (max-width: 768px){
  padding: 16px 32px;
}

.title{
   margin-top: 10px;
   font-size: 27px;
   font-weight: bold;
   padding-top:5px;
   line-height: 2rem;
    @media only screen and (min-width: 320px) and (max-width: 768px){
   font-size: 20px;
  line-height: 2rem;
} 
}

.subTitle{
   font-size: 23px;
   font-weight: normal;
   padding-top:5px;
   color: var(--orange);
   @media only screen and (min-width: 320px) and (max-width: 768px){
   font-size: 17px;
  line-height: 1.5rem;
} 
}

.subtext{
   line-height: 2rem;
   font-size: 18px;
   font-weight: 400;
    @media only screen and (min-width: 320px) and (max-width: 768px){
   font-size: 16px;
  line-height: 2.3rem;
} 
}

.groupBtn{
      display: flex;
      flex-direction: row;
      gap: 1rem;
               @media only screen and (min-width: 320px) and (max-width: 600px){
           flex-direction: column;
           margin-bottom: 2rem;
    }
    }

      .overlay_btn2:hover{
        border: 2px solid var(--darkblue);
      background: transparent;
      transform: translateX(3px);
      color: var(--darkblue);
    }
    
      .overlay_btn2{
      border: none;
      background: var(--darkblue);
      padding: 10px 15px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      transition: 0.5s;
      text-decoration: none;
      width: 180px;
    }
   
.smarthomeBox {
  max-width: 1200px;
  align-items: center;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  @media (min-width: 680px) {
grid-template-columns: repeat(2, 1fr); 
}
   @media (min-width: 1200px) {
grid-template-columns: repeat(4, 1fr); 
}
}

 .smarthomeBox > .content{
   transition: 0.5s;
   height: 370px;
   padding: 30px 20px;
   background: white;
   color: black;
   border: 2px solid var(--darkblue);
   border-radius: 10px;
   width:  16rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
     @media only screen and (min-width: 360px) and
  (max-width: 600px){
  width: 17rem;
  height: 23rem;
  //margin-bottom: 1.5rem;
} 

@media only screen and (min-width: 600px) and
  (max-width: 1200px){
  width: 18rem;
  height: 23rem;
  object-fit: cover;
 align-items: center;
   justify-content: center;
   float: none;
   margin: auto;
} 
@media only screen and (max-width: 320px){
  width: 250px;
margin-bottom: auto;
}
    &:hover{
   background: var(--darkblue);
   transform: translateY(-15px);
   color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  border: none;
}
}

.content h4{
   font-size: 20px;
   font-weight: bold;
   line-height: 2rem;
   margin-top: 2rem;
}

.content p{
   font-size: 16px;
   font-weight: normal;
   line-height: 1.8rem;
}

.content img{
   width: 50px;
   height: 50px;
   object-fit: cover;
}

 .info{
   margin-top: 1.5rem;
}

 .peopleicon{
   color: black;
   font-size: 30px;
   border: 1px solid #808888;
   border-radius: 50%;
   padding: 3px;
}

 .info p{
   font-size: 17px;
  color: #181818;
  line-height: 2rem;
  .link{
   border-bottom: 2px solid var(--orange); 
   text-decoration: none;
   color: black;
}
}

.quote{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2rem;
}

.roller_btn{
  color: var(--darkorange);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.5s;
  &:hover{
    color: var(--darkblue);
    transform: translateX(5px);
  }
}
}